{
  "ConnectionStrings": {
    "ConexionSQL": "Server=THEMFOR\\SQLEXPRESS; Database=RenACarDB; User Id=sa; Password=urieluriel; TrustServerCertificate=true; Encrypt=false; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
